# BinarySerializer

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml  dotnetcore.yml
BinarySerializer/: BinarySerializer.csproj
BinarySerializer.Performance/: BinarySerializer.Performance.csproj
BinarySerializer.Test/: BinarySerializer.Test.csproj
BinarySerializer.Test/Issues/Issue94/: Issue94Tests.cs
BinarySerializer.Test/Value/: PngTests.cs
