<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Description>A declarative serialization framework for controlling formatting of data using field bindings.</Description>
    <AssemblyName>BinarySerializer</AssemblyName>
    <PackageTags>Serialization;Serializer;Binary;Format;Protocol</PackageTags>
    <PackageReleaseNotes>Better message for missing constructors</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/jda808/BinarySerializer</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jda808/BinarySerializer</RepositoryUrl>
    <AssemblyVersion>9.1.1.0</AssemblyVersion>
    <FileVersion>9.1.1.0</FileVersion>
    <Version>9.1.1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Jeff Haynes</Authors>
    <Company />
    <RootNamespace>BinarySerialization</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>bs.png</PackageIcon>
    <PublishRepositoryUrl>false</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <DefineConstants>NETSTANDARD1_3; TESTASYNC</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\BinarySerializer.Docs\bs.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>